TaxiSupport/AppealViewWindow.xaml

<Window x:Class="TaxiSupport.AppealViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport" xmlns:Converters="clr-namespace:TaxiSupport.Converters"
        mc:Ignorable="d"
        Title="Окно просмотра обращения" Height="636" Width="800" MinHeight="636" MinWidth="800" MaxHeight="636" MaxWidth="800" Closing="Window_Closing">
    <Window.Resources>
        <local:StatusConverter x:Key="statusConverter"></local:StatusConverter>
        <local:OrderNumberConverter x:Key="orderNumberConverter"></local:OrderNumberConverter>
        <local:ApplicantNameConverter x:Key="applicantName"></local:ApplicantNameConverter>
        <Converters:ApplicantPhoneConverter x:Key="applicantphone"></Converters:ApplicantPhoneConverter>
    </Window.Resources>
    <Grid>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,11,692,0"/>
        <Label Content="Просмотр обращения" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="26" Margin="0,5,0,0"/>
        <Label Content="Заказ" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="20,86,0,0"/>
        <TextBox x:Name="Order" Width="310" Height="30" HorizontalAlignment="Left"  Background="#FFDDDDDD" IsReadOnly="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Order1, Converter={StaticResource orderNumberConverter}}" FontFamily="Comic Sans MS" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,435" MouseDoubleClick="Order_MouseDoubleClick"/>
        <Label Content="Описание проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="20,355,0,0" Height="65"/>
        <TextBox x:Name="DescriptionBox" Width="428" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding description}" FontFamily="Comic Sans MS" FontSize="16" HorizontalContentAlignment="Left" Margin="20,412,0,0"/>
        <Label Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="470,78,0,0"/>
        <TextBox x:Name="StatusComboBox" Height="30" VerticalAlignment="Bottom"  Background="#FFE8D6B7" TextWrapping="Wrap" Text="{Binding Statuses, Converter={StaticResource statusConverter}}" FontFamily="Comic Sans MS" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="470,0,0,435" IsReadOnly="True" HorizontalAlignment="Left" Width="310"/>
        <Label Content="Тип проблемы" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="470,175,0,0"/>
        <Label Content="Время" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="20,171,0,0"/>
        <TextBox x:Name="TimeBox" Width="310" Height="30" HorizontalAlignment="Left" Background="#FFE8D6B7" IsReadOnly="True" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding date}" FontFamily="Comic Sans MS" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20,0,0,352"/>
        <Label Content="Заявитель" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="470,269,0,0" Height="36"/>
        <TextBox x:Name="Applicant" VerticalAlignment="Bottom" Height="30" IsReadOnly="True"  Background="#FFE8D6B7" VerticalContentAlignment="Center" Text="{Binding Applicant1, Converter={StaticResource applicantName}}" FontFamily="Comic Sans MS" FontSize="16" Margin="470,0,0,250" HorizontalAlignment="Left" Width="310"/>
        <Button x:Name="CloseAppealButton" Content="Закрыть обращение" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="40" FontSize="18" FontFamily="Comic Sans MS" Background="#FFDDDDDD" Margin="597,544,0,0" Click="CloseAppealButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить изменения" VerticalAlignment="Top" Height="40" FontSize="18" FontFamily="Comic Sans MS" Background="#FFDDDDDD" Click="SaveChanges_Click" Margin="20,544,546,0"/>
        <Button x:Name="JudgmentButton" Content="Вынести решение" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDDDDDD" Width="172" Height="40" FontSize="18" FontFamily="Comic Sans MS" Margin="400,544,0,0" Click="JudgmentButton_Click"/>
        <ComboBox x:Name="TypeProblemComboBox" VerticalAlignment="Bottom" Width="310" Height="30"  Background="#FFDDDDDD"  DisplayMemberPath="description" SelectedItem="{Binding Type_problem}" FontFamily="Comic Sans MS" FontSize="16" Margin="470,0,0,352" HorizontalAlignment="Left"/>
        <Label x:Name="FaqButton" Content="FAQ" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="696,11,0,0" FontSize="22" Height="40" VerticalAlignment="Top" MouseDoubleClick="FaqButton_MouseDoubleClick" FontWeight="Bold"/>
        <TextBox x:Name="phoneTextBox" VerticalAlignment="Bottom" Height="30" IsReadOnly="True"  Background="#FFE8D6B7" VerticalContentAlignment="Center" Text="{Binding Applicant1, Converter={StaticResource applicantphone}}" FontFamily="Comic Sans MS" FontSize="16" Margin="20,0,0,250" HorizontalAlignment="Left" Width="310"/>
        <Label Content="Телефон для связи" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="20,269,0,0" Height="59"/>
    </Grid>
</Window>
