TaxiSupport/ChatWindow.xaml

<Window x:Class="TaxiSupport.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Чат" Height="418" Width="600" MaxHeight="418" MaxWidth="600" MinHeight="418" MinWidth="600" Closing="Window_Closing">
    <Window.Resources>
        <local:TypeSenderConverter x:Key="typeSenderConverter"></local:TypeSenderConverter>
    </Window.Resources>
    <Grid>
        <Label Content="Чат клиента и водителя" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="384" FontSize="28" Margin="0,10,0,0" Height="47"/>
        <ListBox x:Name="listBox" SelectionMode="Single" Height="297" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="580" Margin="0,57,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" FontFamily="Comic Sans MS" TextWrapping="Wrap"><Run Text="{Binding Type_Sender, Converter={StaticResource typeSenderConverter}}"></Run>:ᅠᅠ</TextBlock>
                        <TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" Width="280"> <Run Text="{Binding  description}"></Run>ᅠᅠᅠ</TextBlock>
                        <TextBlock  TextAlignment="Right" FontFamily="Comic Sans MS">Время: <Run Text="{Binding time}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
