TaxiSupport/FAQWindow.xaml

<Window x:Class="TaxiSupport.FAQWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="База знаний поддержки" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="База знаний поддержки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Width="383" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="28" Margin="17,0,0,0" Height="54"/>
        <ListBox x:Name="listBox" SelectionMode="Single" Height="297" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="listBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Width="598">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" FontFamily="Comic Sans MS" Width="325" TextWrapping="Wrap">Заголовок: <Run Text="{Binding title}"></Run></TextBlock>
                        <TextBlock FontSize="12" FontFamily="Comic Sans MS" Width="250" TextAlignment="Right">Дата публикации: <Run Text="{Binding date}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Просмотр" x:Name="ViewButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Grid.Row="4" Width="151" Height="40" FontSize="18" FontFamily="Comic Sans MS" Click="Button_Click" IsEnabled="False"/>
        <TextBox x:Name="SearchBox" Background="#FFE8D6B7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="2" TextChanged="SearchBox_TextChanged" FontSize="18" FontFamily="Comic Sans MS" Height="24" Margin="0,26,0,0"/>
        <Label Content="Поиск" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Row="2" Height="25" Width="67"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,0,63,0" Grid.Row="1"/>
    </Grid>
</Window>
