TaxiSupport/MainWindow.xaml

<Window x:Class="TaxiSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" MinHeight="400" MinWidth="400" MaxHeight="400" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Comic Sans MS" Grid.Column="1" Grid.RowSpan="1" FontSize="26" Margin="0,58,0,0"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Width="220" Height="40" BorderBrush="Black" BorderThickness="1.5" SelectionBrush="#FFFFAA00" Background="#FFE8D6B7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Width="220" Height="40" BorderBrush="Black" BorderThickness="1.5" SelectionBrush="Orange" Background="#FFE8D6B7" HorizontalContentAlignment="Left" FontSize="25" FontFamily="Comic Sans MS"/>
        <Button Content="Войти"  Grid.Column="1" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="30"  BorderThickness="2" Background="#FFDDDDDD" Click="Button_Click"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Margin="0,10,10,0"/>
    </Grid>
</Window>
