TaxiSupport/OrderWindow.xaml

<Window x:Class="TaxiSupport.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Окно заказа" Height="618" Width="1037" MaxHeight="618" MaxWidth="1037" MinHeight="618" MinWidth="1037" Closing="Window_Closing">
    <Window.Resources>
        <local:TariffConverter x:Key="tariffConverter"></local:TariffConverter>
        <local:PriceConverter x:Key="priceConverter"></local:PriceConverter>
        <local:ImageTariffConverter x:Key="imageConverter"></local:ImageTariffConverter>
        <local:DriverNameConverter x:Key="driver"></local:DriverNameConverter>
        <local:PriceOrderConverter x:Key="priceOrderConverter"></local:PriceOrderConverter>
        <local:PayTypeConverter x:Key="payType"></local:PayTypeConverter>
    </Window.Resources>
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="195" Fill="#FFE8D6B7" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="508"/>
        <Rectangle HorizontalAlignment="Left" Fill="#FFE8D6B7" Height="548" Margin="524,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="470"/>
        <TextBox x:Name="StartPositionLabel" FontFamily="Comic Sans MS" Text="{Binding starting_point}" HorizontalAlignment="Left" IsReadOnly="True" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="259,110,0,0" Height="30" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="EndPositionLabel" FontFamily="Comic Sans MS" Text="{Binding end_point}" HorizontalAlignment="Left" Background="White" IsReadOnly="True" Margin="259,158,0,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="label_Copy1" Content="Заказ" FontSize="20" FontFamily="Comic Sans MS"  HorizontalAlignment="Left" Margin="75,28,0,0" VerticalAlignment="Top" Width="404" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="label_Copy1_MouseDoubleClick"/>
        <Label x:Name="Date" FontFamily="Comic Sans MS" Content="{Binding time}" HorizontalAlignment="Left" Background="White" Margin="820,51,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label_Copy5" FontFamily="Comic Sans MS" Content="{Binding Tariff1, Converter={StaticResource tariffConverter}}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Background="White" Margin="556,147,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label_Copy6" FontFamily="Comic Sans MS" Content="{Binding Tariff1, Converter={StaticResource priceConverter}}" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Margin="556,276,0,0" VerticalAlignment="Top" Width="114"/>
        <ComboBox x:Name="comboBox" FontFamily="Comic Sans MS" IsReadOnly="True" DisplayMemberPath="description" ItemsSource="{Binding Options}" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Background="#FFDDDDDD" Margin="556,51,0,0" VerticalAlignment="Top" Width="202" Height="30"/>
        <Label x:Name="NameCustomerLabel" FontFamily="Comic Sans MS" Content="{Binding customer_name}" HorizontalAlignment="Left" Background="White" Margin="556,359,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Width="186"/>
        <Label x:Name="PhoneCustomerLabel" FontFamily="Comic Sans MS" Content="{Binding customer_phone}" HorizontalAlignment="Left" Background="White" Margin="756,359,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="DescriptionLabel" FontFamily="Comic Sans MS" Content="{Binding description}" HorizontalAlignment="Left" Background="White" Margin="556,395,0,0" VerticalAlignment="Top" Width="404" Height="80"/>
        <TextBox x:Name="label1" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="556,505,0,0" Background="#FFDDDDDD" IsReadOnly="True" VerticalAlignment="Top" FontSize="20"  Width="404" TextAlignment="Center" TextWrapping="Wrap"  Height="32" Text="{Binding price, Converter={StaticResource priceOrderConverter}}" MouseDoubleClick="label1_MouseDoubleClick"></TextBox>
        <TextBox x:Name="DriverTextBox" FontFamily="Comic Sans MS" Width="271" HorizontalAlignment="Left"  Background="#FFDDDDDD" IsReadOnly="True" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding Driver1, Converter={StaticResource driver}}" FontSize="14" Height="30" HorizontalContentAlignment="Left" Margin="689,147,0,0" MouseDoubleClick="DriverTextBox_MouseDoubleClick"/>
        <TextBox x:Name="StartPositionLabel_Copy" Text="{Binding driver_point}" HorizontalAlignment="Left" IsReadOnly="True" FontFamily="Comic Sans MS" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="259,67,0,0" Height="30" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="ChatButton" FontFamily="Comic Sans MS" FontSize="14" Height="30"  Content="Чат" HorizontalAlignment="Left" Margin="780,99,0,0" VerticalAlignment="Top" Width="180" Click="ChatButton_Click"/>
        <Label x:Name="label" FontFamily="Comic Sans MS" Content="Координаты водителя:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,67,0,0" VerticalAlignment="Top" Height="30" Width="234" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Координаты клиента: " FontFamily="Comic Sans MS" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="20,110,0,0" VerticalAlignment="Top" Height="30" Width="234" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Координаты пункта назначения: " FontFamily="Comic Sans MS" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,158,0,0" VerticalAlignment="Top" Height="30" Width="249" FontSize="15"/>
        <WebBrowser Margin="12,210,504,20" Source="https://www.google.com/maps" Width="504"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="{Binding Tariff1, Converter={StaticResource imageConverter}}"  Height="100" Margin="556,176,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="comboBox_Copy" FontFamily="Comic Sans MS" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding PayType, Converter={StaticResource payType}}" VerticalContentAlignment="Center"  Background="White" Margin="556,99,0,0" VerticalAlignment="Top" Width="202" Height="30"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="48" Margin="0,18,953,0" Stretch="Fill"/>
    </Grid>
</Window>
