TaxiSupport/OrderWindowForCreate.xaml

<Window x:Class="TaxiSupport.OrderWindowForCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Window.Resources>
        <local:OrderStatusConverter x:Key="orderStatus"></local:OrderStatusConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Заказы" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="383" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="28" Margin="17,0,0,0" Height="42"/>
        <ListBox x:Name="listBox" SelectionMode="Single" Height="297" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" Width="598" SelectionChanged="listBox_SelectionChanged_1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14" FontFamily="Comic Sans MS" TextWrapping="Wrap">Номер: <Run Text="{Binding number}"></Run></TextBlock>
                            <TextBlock FontSize="14" Width="375" FontFamily="Comic Sans MS" TextWrapping="Wrap">Статус: <Run Text="{Binding Order_status, Converter={StaticResource orderStatus}}"></Run></TextBlock>
                        </StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" FontSize="14" TextAlignment="Right">Дата: <Run Text="{Binding time}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Просмотр" FontFamily="Comic Sans MS" x:Name="ViewButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Grid.Row="4" Width="151" Height="40" FontSize="18" IsEnabled="False" Click="ViewButton_Click"/>
        <TextBox x:Name="SearchBox" FontFamily="Comic Sans MS" Background="#FFE8D6B7" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Row="2" FontSize="18" Height="24" Margin="0,26,0,0" TextChanged="SearchBox_TextChanged_1"/>
        <Label Content="Поиск" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="72"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,0,63,0" Grid.Row="1"/>
        <Button Content="Выбрать" x:Name="ChoseButton" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Grid.Row="4" Width="151" Height="40" FontSize="18" FontFamily="Comic Sans MS" IsEnabled="False" Grid.Column="3" Click="ChoseButton_Click"/>
        <ComboBox x:Name="sortComboBox" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" SelectedIndex="4" VerticalAlignment="Top" Margin="0,58,0,0" Width="151" Grid.Row="3" SelectionChanged="SortComboBox_SelectionChanged" Height="30">
            <ComboBoxItem Content="по цене заказа"/>
            <ComboBoxItem Content="по модели авто"/>
            <ComboBoxItem Content="по имени водителя"/>
            <ComboBoxItem Content="по комментарию к заказу"/>
            <ComboBoxItem Content="по номеру заказа"/>
        </ComboBox>
        <Label x:Name="textBox" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="3" Content="Поиск по" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="151" Height="25"/>


    </Grid>
</Window>
