TaxiSupport/PriceCalculatorWindow.xaml

<Window x:Class="TaxiSupport.PriceCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport" xmlns:Converters="clr-namespace:TaxiSupport.Converters"
        mc:Ignorable="d"
        Title="Калькуляция стоимости заказа" Height="359" Width="530" MaxHeight="359" MaxWidth="530" MinHeight="359" MinWidth="530" Closing="Window_Closing">
    <Window.Resources>
        <local:TravelTimeConverter x:Key="travelTimeConverter"></local:TravelTimeConverter>
        <local:PriceConverter x:Key="priceConverter"></local:PriceConverter>
        <local:TariffZonePriceConverter x:Key="tariffZonePriceConverter"></local:TariffZonePriceConverter>
        <Converters:OptionPriceConverter x:Key="optionsPriceConverter"></Converters:OptionPriceConverter>
        <Converters:MileageConverter x:Key="mileage"></Converters:MileageConverter>
    </Window.Resources>
    <Grid>
        <Label Content="Калькулятор цены поездки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="382" FontSize="28" Height="57"/>
        <Label x:Name="label" Content="Километраж" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="textBox" Background="#FFE8D6B7" IsReadOnly="True" FontSize="14" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,100,0,0" TextWrapping="Wrap" Height="30" Text="{Binding mileage, Converter={StaticResource mileage}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" FontFamily="Comic Sans MS" Content="Время в пути " FontSize="14" HorizontalAlignment="Left" Margin="4,135,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <TextBox x:Name="textBox_Copy" IsReadOnly="True" Background="#FFE8D6B7" FontSize="14" FontFamily="Comic Sans MS" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" Height="30" Text="{Binding travel_time, Converter={StaticResource travelTimeConverter}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" FontFamily="Comic Sans MS" Content="Цена тарифа " FontSize="14" HorizontalAlignment="Left" Margin="3,170,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="textBox_Copy1" Background="#FFE8D6B7" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="104,170,0,0" TextWrapping="Wrap" Height="30" Text="{Binding Tariff1, Converter={StaticResource priceConverter}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Тарифная минималка " FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="228,100,0,0" VerticalAlignment="Top" Height="30" Width="159"/>
        <TextBox x:Name="textBox_Copy2" Background="#FFE8D6B7" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,100,0,0" TextWrapping="Wrap" Height="30" Text="{Binding Tariff_zone1, Converter={StaticResource tariffZonePriceConverter}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Цена опций " FontFamily="Comic Sans MS" FontSize="14" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="234,135,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
        <TextBox x:Name="textBox_Copy3" IsReadOnly="True" Background="#FFE8D6B7" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,135,0,0" TextWrapping="Wrap" Height="30" Text="{Binding Options, Converter={StaticResource optionsPriceConverter}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" FontFamily="Comic Sans MS" Content="Цена за километр " FontSize="14" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="234,170,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
        <TextBox x:Name="textBox_Copy4" IsReadOnly="True" Background="#FFE8D6B7" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="387,170,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Итоговая стоимость" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="textBox_Copy5" IsReadOnly="True" Background="#FFE8D6B7" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="154,230,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="353"/>
        <Label x:Name="label_Copy6" Content="Компенсация водителю " FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="3,265,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="textBox_Copy6" IsReadOnly="True" Background="#FFE8D6B7" FontFamily="Comic Sans MS" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="178,265,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="329"/>

    </Grid>
</Window>
