TaxiSupport/ViewingApostWindow.xaml

<Window x:Class="TaxiSupport.ViewingApostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Статья базы знаний" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Просмотр поста в базе знаний" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="432" FontSize="28" Margin="0,10,0,0" Height="59"/>
        <TextBox x:Name="textBox" FontSize="14" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="122,118,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding title}" VerticalAlignment="Top" Background="#FFE8D6B7" Width="632" Height="30"/>
        <TextBox x:Name="textBox1" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="124,202,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Top" Background="#FFE8D6B7" Height="180" Width="630"/>
        <Label x:Name="label1" FontFamily="Comic Sans MS" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" Height="30" Content="Что делать:" Margin="35,0,0,0"/>
        <Label x:Name="label2" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  VerticalAlignment="Top" FontSize="14" Height="30" Content="Проблема:" Margin="38,118,0,0"/>

    </Grid>
</Window>
