TaxiSupport/ViewWindow.xaml

<Window x:Class="TaxiSupport.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiSupport"
        mc:Ignorable="d"
        Title="Окно списка обращений" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800" Closed="Window_Closed">
    <Window.Resources>
        <local:ImportanceConverter x:Key="importanceConverter"></local:ImportanceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Список обращений" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Grid.Column="1" Grid.ColumnSpan="2" FontSize="28" Margin="17,5,0,0" Height="49" Grid.RowSpan="2"/>
        <ListBox x:Name="listBox" SelectionMode="Single" Height="297" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="listBox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Width="598">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="350" Orientation="Vertical">
                            <TextBlock FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" TextWrapping="Wrap">Серьезность: <Run Text="{Binding Importance1, Converter={StaticResource importanceConverter}}"></Run></TextBlock>
                            <TextBlock FontFamily="Comic Sans MS" FontSize="12" TextWrapping="Wrap">Описание: <Run Text="{Binding  description}"></Run></TextBlock>
                        </StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" FontSize="11" TextAlignment="Right">Время создания: <Run Text="{Binding date}"></Run></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="sortComboBox" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Top" Margin="0,58,0,0" Width="151" Grid.Row="3" SelectionChanged="SortComboBox_SelectionChanged">
            <ComboBoxItem>по важности(1-5)</ComboBoxItem>
            <ComboBoxItem>по важности(5-1)</ComboBoxItem>
            <ComboBoxItem>по дате(возрастание)</ComboBoxItem>
            <ComboBoxItem>по дате(убывание)</ComboBoxItem>
        </ComboBox>
        <ComboBox DisplayMemberPath="description" x:Name="filterComboBox"   HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Top" Margin="0,133,0,0" Width="151" Grid.Row="3" SelectionChanged="filterComboBox_SelectionChanged"/>
        <Button Content="Просмотр" x:Name="ViewButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD" Grid.Row="4" Width="151" Height="40" FontSize="18" FontFamily="Comic Sans MS" Click="Button_Click" IsEnabled="False"/>
        <TextBox x:Name="SearchBox" Background="#FFE8D6B7" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Comic Sans MS" Text="" VerticalAlignment="Top" Width="151" Grid.Row="2" TextChanged="SearchBox_TextChanged" FontSize="18" Height="24" Margin="0,26,0,0"/>
        <Label Content="Поиск" HorizontalAlignment="Center" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="67"/>
        <Image x:Name="Logo_auth" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="49" Margin="0,0,63,0" Grid.Row="1"/>
        <Button x:Name="ReportButton" Grid.Column="3" Content="Сформировать отчёт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="188" Height="40" FontSize="18" FontFamily="Comic Sans MS" Background="#FFDDDDDD" Click="ReportButton_Click"/>
        <Label x:Name="textBox" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="0,28,0,0" Grid.Row="3" Content="Фильтрация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="151" Height="25"/>
        <Label x:Name="textBox_Copy" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="3" Content="Сортировка по важности" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="151" Height="25"/>
        <Button x:Name="CreateAppeal" Content="Создать обращение" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="188" Height="40" FontSize="17" FontFamily="Comic Sans MS" Background="#FFDDDDDD" Click="CreateAppeal_Click" Grid.Column="1"/>
    </Grid>
</Window>
